%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Basic
    m_Hash: 1371036247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chocolate
      m_Hash: -1534398065
      m_Sprite: {fileID: 21300000, guid: 8c46900162be84b01804a5f1deccc922, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c46900162be84b01804a5f1deccc922, type: 3}
    - m_Name: Vanilla
      m_Hash: -857871992
      m_Sprite: {fileID: 21300000, guid: ee38226a411024adc82c521dbea9870f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee38226a411024adc82c521dbea9870f, type: 3}
    - m_Name: Surprise
      m_Hash: 1687455
      m_Sprite: {fileID: 21300000, guid: 067cc85c2f6964ceea40c0e016d02303, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 067cc85c2f6964ceea40c0e016d02303, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 8deb80ceb9cc244efb5af4ec3ed0b1de
