%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Basic
    m_Hash: 1371036247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CanBePressed
      m_Hash: 1136002450
      m_Sprite: {fileID: 21300000, guid: 44b7f534fe05341ed922dc89ab20ee48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 44b7f534fe05341ed922dc89ab20ee48, type: 3}
    - m_Name: Pressed
      m_Hash: -722894362
      m_Sprite: {fileID: 21300000, guid: e1a387d707b4c43128e68d55054ae9e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1a387d707b4c43128e68d55054ae9e0, type: 3}
    - m_Name: CanNotBePressed
      m_Hash: 765743718
      m_Sprite: {fileID: 21300000, guid: 4274a450aa4c04f0ca62c03c47b17309, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4274a450aa4c04f0ca62c03c47b17309, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 3823a246764b744778cdf2a397f52e33
