%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: CakeBox
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Vanilla
      m_Hash: -857871992
      m_Sprite: {fileID: 21300000, guid: daad075f0105a4e8399fa71b6ee09181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: daad075f0105a4e8399fa71b6ee09181, type: 3}
    - m_Name: Chocolate
      m_Hash: -1534398065
      m_Sprite: {fileID: 21300000, guid: e8a31b5210687493e95438481f899032, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8a31b5210687493e95438481f899032, type: 3}
    - m_Name: Positive
      m_Hash: -1282869709
      m_Sprite: {fileID: 21300000, guid: d6065318b3524431396fdb5fcf042249, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6065318b3524431396fdb5fcf042249, type: 3}
    - m_Name: Negative
      m_Hash: -687963864
      m_Sprite: {fileID: 21300000, guid: 668d0d234f69a4a2b84bc74447cf047d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 668d0d234f69a4a2b84bc74447cf047d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Cake
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chocolate
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 09803a8f957fa4060a1767dd93113ccb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 09803a8f957fa4060a1767dd93113ccb, type: 3}
    - m_Name: Vanilla
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: abab08689810f4dcdba9d8a406819909, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: abab08689810f4dcdba9d8a406819909, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 1be04b9932c22427fb39c94d4dbcb9e7
