%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Basic
    m_Hash: 1371036247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Happy
      m_Hash: 2133634253
      m_Sprite: {fileID: 21300000, guid: 656b6b4f6469641f6a5989670b651fe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 656b6b4f6469641f6a5989670b651fe7, type: 3}
    - m_Name: Sad
      m_Hash: -1484605860
      m_Sprite: {fileID: 21300000, guid: 27f7670f4af8a4d66b11838dee1260ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27f7670f4af8a4d66b11838dee1260ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: b4490243d7bcd4f26ac59d89adae7018
