%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Basic
    m_Hash: 1371036247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Same
      m_Hash: 1549950586
      m_Sprite: {fileID: 21300000, guid: 92573005b12094722a710404e9705862, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92573005b12094722a710404e9705862, type: 3}
    - m_Name: Opposite
      m_Hash: 565240998
      m_Sprite: {fileID: 21300000, guid: c6c40d11f3c834266ab5eff39d0ae1cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c6c40d11f3c834266ab5eff39d0ae1cb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 73c3e1b83ddde4d118c28d041b360d5d
