%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Basic
    m_Hash: 1371036247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 3c81a2539bd2f4286a5e27954294ea65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c81a2539bd2f4286a5e27954294ea65, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 3a616265a63c04c9c84a536f4ac95963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a616265a63c04c9c84a536f4ac95963, type: 3}
    - m_Name: 3
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 2fa7aef628c6e41f69865097e236b450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2fa7aef628c6e41f69865097e236b450, type: 3}
    - m_Name: 4
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 912b08c7af80a4eb09a91e92daf5de0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 912b08c7af80a4eb09a91e92daf5de0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 6bfefd0e4d75a462f8dc3197592ac701
