%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Basic
    m_Hash: 1371036247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 21300000, guid: 82db601dbe0bb44e5bb810c5f8d63459, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82db601dbe0bb44e5bb810c5f8d63459, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 640f2df8917c0411f9f2af82b61ffd67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 640f2df8917c0411f9f2af82b61ffd67, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: be317d80d397843be8e8248df8a1c97f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be317d80d397843be8e8248df8a1c97f, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 0788135cdef5842788f0911dbfe127b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0788135cdef5842788f0911dbfe127b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 5761f8645416e4263af62bd6b0f13009
