%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Basic
    m_Hash: 1371036247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: a89f5016b5b594dea96351132c0d445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a89f5016b5b594dea96351132c0d445f, type: 3}
    - m_Name: 1
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 3a3ed80e091e041588857f4b1eac2381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a3ed80e091e041588857f4b1eac2381, type: 3}
    - m_Name: 2
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: fafc5df7f330b4dbfb62858fe85b4c97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fafc5df7f330b4dbfb62858fe85b4c97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Happy
    m_Hash: 2133634253
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 21300000, guid: 33c305af5e476408fa68a63ef67e147c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 33c305af5e476408fa68a63ef67e147c, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 775b61cbb272b4fb2a538b753fbe5780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 775b61cbb272b4fb2a538b753fbe5780, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 7b1669c4541ac4c879b68aafa0757c3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b1669c4541ac4c879b68aafa0757c3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Sad
    m_Hash: -1484605860
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 21300000, guid: eb155d94c435b4de3bed5f63a641d9d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb155d94c435b4de3bed5f63a641d9d8, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: fc26a802f2a8b4e9587950c9e406e441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc26a802f2a8b4e9587950c9e406e441, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 0f22af9c79f7c4b75bdb374d2de0e4bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f22af9c79f7c4b75bdb374d2de0e4bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: ad70cd06e877b41d4bdadc8e70aeb08c
