%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Basic
    m_Hash: 1371036247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Long
      m_Hash: -1683683754
      m_Sprite: {fileID: 21300000, guid: cf8a88bda53cc429f803a8161fd5b699, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf8a88bda53cc429f803a8161fd5b699, type: 3}
    - m_Name: Short
      m_Hash: 1323941798
      m_Sprite: {fileID: 21300000, guid: 14da89fd383654867a7457dca1452db5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 14da89fd383654867a7457dca1452db5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 508086d216b5243c89abab1e9e04fe33
